Schedule 1: 12 Slots
Time spent on campus per week: 44 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Algorithms: Tutorial Section 3        | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 5          |                                       |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         | Embedded Systems: Lecture Group 1     | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00| Netowrks: Lab Section 5               | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               |                                       |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 2: 12 Slots
Time spent on campus per week: 45 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Netowrks: Lab Section 1               | Compilers: Lecture Group 1            |                                       |                                       |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         | Embedded Systems: Lecture Group 1     | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00|                                       | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               |                                       |                                       |                                       |                                        |
15:00|                                       | Netowrks: Tutorial Section 1          |                                       |                                       |                                       |                                       |                                        |

Schedule 3: 12 Slots
Time spent on campus per week: 45 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Algorithms: Tutorial Section 3        | Compilers: Lecture Group 1            | Netowrks: Lab Section 3               |                                       |                                       |                                       |                                        |
10:00| Netowrks: Tutorial Section 3          | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         |                                       | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               |                                       |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 4: 12 Slots
Time spent on campus per week: 47 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Netowrks: Lab Section 1               | Compilers: Lecture Group 1            |                                       | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00|                                       | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00|                                       | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       | Netowrks: Tutorial Section 1          |                                       |                                       |                                       |                                       |                                        |

Schedule 5: 12 Slots
Time spent on campus per week: 47 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 5          |                                       |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         | Embedded Systems: Lecture Group 1     | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00| Netowrks: Lab Section 5               | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               |                                       |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 6: 12 Slots
Time spent on campus per week: 48 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Netowrks: Lab Section 1               | Compilers: Lecture Group 1            |                                       |                                       |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         | Embedded Systems: Lecture Group 1     | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00|                                       | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Algorithms: Tutorial Section 2        |                                       |                                       |                                        |
15:00|                                       | Netowrks: Tutorial Section 1          |                                       |                                       |                                       |                                       |                                        |

Schedule 7: 12 Slots
Time spent on campus per week: 48 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Lab Section 3               |                                       |                                       |                                       |                                        |
10:00| Netowrks: Tutorial Section 3          | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         |                                       | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               |                                       |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 8: 12 Slots
Time spent on campus per week: 48 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 2          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Netowrks: Lab Section 2               | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00|                                       | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 9: 12 Slots
Time spent on campus per week: 48 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Algorithms: Tutorial Section 3        | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 2          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Netowrks: Lab Section 2               | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00|                                       | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 10: 12 Slots
Time spent on campus per week: 49 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Netowrks: Lab Section 1               | Compilers: Lecture Group 1            |                                       | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Algorithms: Tutorial Section 4        | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00|                                       | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       | Netowrks: Tutorial Section 1          |                                       |                                       |                                       |                                       |                                        |

Schedule 11: 12 Slots
Time spent on campus per week: 50 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 5          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00|                                       | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00| Netowrks: Lab Section 5               | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 12: 12 Slots
Time spent on campus per week: 50 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Algorithms: Tutorial Section 3        | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 5          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00|                                       | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00| Netowrks: Lab Section 5               | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 13: 12 Slots
Time spent on campus per week: 50 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 5          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Algorithms: Tutorial Section 4        | Embedded Systems: Lecture Group 1     |                                       |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00| Netowrks: Lab Section 5               | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 14: 12 Slots
Time spent on campus per week: 51 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 2          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00|                                       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Netowrks: Lab Section 2               |                                       |                                       |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 15: 12 Slots
Time spent on campus per week: 51 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Algorithms: Tutorial Section 3        | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 2          | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00|                                       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Netowrks: Lab Section 2               |                                       |                                       |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 16: 12 Slots
Time spent on campus per week: 51 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Lab Section 3               | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Netowrks: Tutorial Section 3          | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           | Algorithms: Tutorial Section 1        |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 17: 12 Slots
Time spent on campus per week: 51 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00| Algorithms: Tutorial Section 3        | Compilers: Lecture Group 1            | Netowrks: Lab Section 3               | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Netowrks: Tutorial Section 3          | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 18: 12 Slots
Time spent on campus per week: 51 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Lab Section 3               | Compilers: Lab Section 2              |                                       |                                       |                                        |
10:00| Netowrks: Tutorial Section 3          | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Algorithms: Tutorial Section 4        |                                       |                                       |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               | Compilers: Tutorial Section 2         |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 19: 12 Slots
Time spent on campus per week: 51 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Tutorial Section 5          |                                       |                                       |                                       |                                        |
10:00| Embedded Systems: Lab Section 2       | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         | Embedded Systems: Lecture Group 1     | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
14:00| Netowrks: Lab Section 5               | Embedded Systems: Tutorial Section 2  | Public Policy Section 1               | Algorithms: Tutorial Section 2        |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

Schedule 20: 12 Slots
Time spent on campus per week: 52 hours
    | MONDAY                                | TUESDAY                               | WEDNESDAY                             | THURSDAY                              | FRIDAY                                | SATURDAY                              | SUNDAY                                 |
 9:00|                                       | Compilers: Lecture Group 1            | Netowrks: Lab Section 3               |                                       |                                       |                                       |                                        |
10:00| Netowrks: Tutorial Section 3          | Networks: Lecture Group 2             | Algorithms: Lecture Group 1           |                                       |                                       |                                       |                                        |
11:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |
12:00| Compilers: Tutorial Section 3         |                                       | Compilers: Lab Section 3              |                                       |                                       |                                       |                                        |
13:00|                                       | Embedded Systems: Tutorial Section 4  |                                       |                                       |                                       |                                       |                                        |
14:00| Embedded Systems: Lab Section 4       | Embedded Systems: Lecture Group 2     | Public Policy Section 1               | Algorithms: Tutorial Section 2        |                                       |                                       |                                        |
15:00|                                       |                                       |                                       |                                       |                                       |                                       |                                        |

